@use "/src/scss/variables" as *;
@use "/src/scss/media" as *;

.cart {
  align-self: start;
  padding-top: 100px;
  display: none;

  &_open {
    display: flex;
  }

  @media (max-width: 1360px) {
    padding: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    height: 100vh;
  }

  @include mobile {
    height: auto;
    right: 14px;
  }
}

.container {
  border-radius: 32px;
  padding: 24px 16px;
  max-width: 100%;
  width: 310px;
  background-color: $white;
  min-height: 778px;
  display: flex;
  flex-direction: column;

  @media (max-width: 1360px) {
    height: 100%;
  }

  @include mobile {
    min-height: 350px;
    width: 292px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.title {
  font-weight: 400;
  font-size: 28px;
}

.date-delivery {
  padding-left: 20px;
  background-image: url("/img/delivery.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
  font-size: 14px;
  margin-bottom: 16px;

  @include mobile {
    font-size: 12px;
  }
}

.list {
  margin-bottom: 24px;
  flex-grow: 1;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-btn {
  border-radius: 32px;
  padding: 9px 16px 8px 16px;
  background: $light-orange;
  color: $white;

  &:disabled {
    background-color: $light-orange;
    opacity: 0.4;
  }
}

.price {
  grid-area: price;
}
