@use "/src/scss/varibles" as *;
@use "/src/scss/media" as *;

.goods {
  padding: 60px 0;

  @include tablet {
    padding: 40px 0;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.box {
  flex-grow: 1;
  max-width: 970px;
  min-height: 310px;
}

// FIXME: duplicated in subscribe
.title {
  font-family: $second-family;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  color: $green;
  margin-bottom: 40px;

  @include tablet {
    font-size: 32px;
    margin-bottom: 24px;
  }
}

.list {
  // FIXME: 693px - 521px 1 column (need 2)
  display: grid;
  grid-template-columns: repeat(auto-fit, 310px);
  margin: 0 auto;
  justify-content: center;
  gap: 24px 20px;

  @include mobile {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    column-gap: 12px;
  }
}

.no-product {
  text-align: center;
  font-size: 24px;
  color: $green;
  grid-column: 1 / -1;
}
